# ActionItems.Poc

./: ActionItems.Poc.slnx  README.md
src/ActionItems.Api/: ActionItems.Api.csproj  ActionItems.Api.http  Program.cs  appsettings.json  keyvault-secrets.json  shard-1.db  shard-2-read-1.db  shard-2-read-2.db-shm  shard-2-read-2.db-wal  shard-catalog.db  shard-catalog.db-shm  shard-catalog.db-wal
src/ActionItems.Api/Controllers/: ActionItemsController.cs  EntitiesController.cs
src/ActionItems.Api/Features/ActionItems/: CreateActionItemCommand.cs  GetActionItemQuery.cs  GetActionItemsByEntityQuery.cs  GetActionItemsByWorkAreaQuery.cs  UpdateActionItemStatusCommand.cs
src/ActionItems.Api/Features/Entities/: CreateEntityCommand.cs  GetEntitiesQuery.cs  GetEntityQuery.cs
src/ActionItems.Api/Properties/: launchSettings.json
src/ActionItems.Sdk/: ActionItems.Sdk.csproj
src/ActionItems.Sdk/ActionItems/Data/: ActionItemsDbContext.cs
src/ActionItems.Sdk/ActionItems/DependencyInjection/: ActionItemsServiceCollectionExtensions.cs
src/ActionItems.Sdk/ActionItems/Entities/: ActionItem.cs  Entity.cs
src/ActionItems.Sdk/ActionItems/Repositories/: ActionItemRepository.cs  EfRepository.cs  EntityRepository.cs  IActionItemRepository.cs  IEntityRepository.cs  IRepository.cs
src/ActionItems.Sdk/ActionItems/Services/: ActionItemService.cs  EntityService.cs  IActionItemService.cs  IEntityService.cs
src/ActionItems.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/ActionItems.Sdk/Sharding/: ApplicationIntent.cs  IRoundRobinCounter.cs  IShardResolver.cs  IShardedScope.cs  RoundRobinCounter.cs  ShardDatabaseInitializer.cs  ShardInfo.cs  ShardResolver.cs  ShardedDbContextHolder.cs  ShardedRepositoryAccess.cs  ShardedScope.cs
src/ActionItems.Sdk/Sharding/Caching/: IShardCache.cs  InMemoryShardCache.cs
src/ActionItems.Sdk/Sharding/Catalog/: ShardCatalogDbContext.cs
src/ActionItems.Sdk/Sharding/Clients/: IWorkAreaClientIdProvider.cs  MockWorkAreaClientIdProvider.cs
src/ActionItems.Sdk/Sharding/DependencyInjection/: ShardingServiceCollectionExtensions.cs
src/ActionItems.Sdk/Sharding/KeyVault/: FileKeyVaultSecretProvider.cs  (+1 more)
src/ActionItems.Worker/: ActionItems.Worker.csproj  EventConsumerWorker.cs  Program.cs  appsettings.json
src/ActionItems.Worker/Events/: ActionItemStatusChangedEvent.cs
src/ActionItems.Worker/Properties/: launchSettings.json
(+5 files in other folders)
